<!DOCTYPE html>
<html>
    <head>
        <title>Spirograph Designer</title>
        <style>
            label { display: inline-block; width: 6em }
            path { fill: none; stroke: blue; stroke-width: "0.5" }
        </style>
    </head>
    <body onload="updateSketch()">
        <p>
            This page allows you to design your own spirographs.
            Just enter the spirograph data in the form below and see what happens.
        </p>
        <form name="spirographData">
            <div><label>Stator Size:</label><input type="number" value="72" onchange="setSize(stator, Number(this.value))"><label>Teeth</label></div>
            <div><label>Rotator Size:</label><input type="number" value="40" onchange="setSize(rotator, Number(this.value))"><label>Teeth</label></div>
            <div><label>Excenter:</label><input type="number" value="15" onchange="setExcenter(Number(this.value))"><label>mm</label></div>
            <div><label>Offset:</label><input name="offsetTeeth" type="number" value="0" onchange="setOffset(Number(this.value))"><label>Teeth</label></div>
        </form>
        <svg width="10cm" height="10cm" viewBox="-100 -100 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1" baseProfile="full">
            <path id="spirograph" stroke="green" fill="none"/>
        </svg>
        <div>
            <button type="button" onmousedown="mover.start(-1)" onmouseup="mover.stop()">Move Backwards</button>
            <button type="button" onmousedown="mover.start(1)" onmouseup="mover.stop()">Move Forewards</button>
            <button type="button" onclick="startDrawing()">Start Drawing</button>
            <button type="button" onclick="stopDrawing()">Stop Drawing</button>
            <button type="button" onclick="drawSpirograph()">Draw Spirograph</button>
            <button type="button" onclick="clearSketch()">Clear</button>
            <button type="button" onclick="downloadSketch()">Download</button>
        </div>
        <div id="sketch">
        <svg id="drawing" width="10cm" height="10cm" viewBox="-100 -100 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1" baseProfile="full"></svg>
        </svg>
        </div>
        <p>
            If you are satified with the spirograph you designed above, you can add it to the drawing below.
            Multipe spirographs can be added so you can create amazing drawings.
        </p>
        <button type="button" onclick="addToDrawing()">Add</button>
        <button type="button" onclick="removeFromDrawing()">Remove</button>
        <button type="button" onclick="clearDrawing()">Clear</button>
        <div id="drawing">
            <svg id="drawingSVG" width="10cm" height="10cm" viewBox="-100 -100 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1" baseProfile="full">
            </svg>
        </div>                
        <button type="Download" onclick="downloadDrawing()">Download</button>
        <a id="downloadLink" download="spirograph.svg" style="display: none"></a>
        <script src="spirograph.js"></script>
        <script>
            let rotator = new CircularGearWheel(40, 15);
            let stator = new CircularGearWheel(72);
            let spiro = new Spirograph(stator, rotator);
            let elementList = [];

            function addToDrawing() {
                let element = document.createElementNS("http://www.w3.org/2000/svg", "path")
                element.setAttribute("d", spirograph.getAttribute("d"));
                element.setAttribute("stroke", spirograph.getAttribute("stroke"));
                element.setAttribute("fill", "none");
                drawingSVG.appendChild(element);
                elementList.push(element);
            }

            function removeFromDrawing() {
                if (elementList.length == 0) return;
                drawingSVG.removeChild(elementList.pop());
            }

            function clearDrawing() {
                elementList.forEach(e => drawingSVG.removeChild(e));
                elementList = [];
            }

            let spirographs = [];

            function clearSketch() {
                path = "";
                stopDrawing();
                updateSketch();
            }

            function addToDrawing() {

            }

            function removeFromDrawing() {

            }

            function setSize(wheel, size) {
                wheel.teeth = Number(size);
                updateSketch();
            }
            
            function setOffset(offset) {
                spiro.offset = Number(offset);
                updateSketch();
            }
            
            function setExcenter(d) {
                rotator.excenter = Number(d);
                updateSketch();
            }
            
            function updateSketch() {
                spirograph.setAttribute("d", spiro.path());
            }

            function downloadDrawing() {
                download(drawing);
            }

            function downloadSketch() {
                download(sketch);
            }

            function download(element) {
                if (lastDownload != null) {
                    window.URL.revokeObjectURL(lastDownload);
                    lastDownload = null;
                }

                const content = [
                    '<?xml version="1.0" standalone="no"?>', 
                    '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">',
                    element.innerHTML
                ];
                if (downloadLink.href !== "") window.URL.revokeObjectURL(downloadLink.href);
                downloadLink.href = window.URL.createObjectURL(new Blob(content, { type: "image/svg+xml"}));
                downloadLink.click();
            }
        </script>
    </body>
</html>